version: '3'
services:

  nginx:
    build: ./infrastructure/nginx/
    container_name: ningx
    ports:
      - "80:80"
    volumes:
      - static-files:/static
    depends_on:
      - iota_mail_web
    networks:
      - nginx-backend

  iota_mail_web:
    build: .
    container_name: iota_mail_web
    entrypoint: bash -c "python manage.py collectstatic --noinput && python manage.py migrate && gunicorn iota_mail.wsgi -b 0.0.0.0:8000"
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=iota_mail.settings-prod
      - STATIC_ROOT=/static
      - EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=changeme
      - POSTGRES_DB_NAME=iota_mail_db

    volumes:
      - static-files:/static
    depends_on:
      - db
    networks:
      - db-backend
      - nginx-backend

  db:
    image: postgres:10.0
    container_name: iota_mail_db
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=changeme
      - POSTGRES_DB=iota_mail_db
    networks:
      - db-backend

volumes:
     static-files:

networks:
  db-backend:
  nginx-backend:
    external:
      name: nginx-backend